release/rllib_tests/multi_gpu_learning_tests/multi_gpu_learning_tests.yaml (before)

a2c-cartpole-v1:
    env: CartPole-v1
    run: A2C
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: 150.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 23
        lr: 0.001

appo-cartpole-v1-no-vtrace:
    env: CartPole-v1
    run: APPO
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: 150.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        vtrace: false
        num_gpus: 2
        num_workers: 5
        lr: 0.0003
        observation_filter: MeanStdFilter
        num_sgd_iter: 6
        vf_loss_coeff: 0.01
        model:
            fcnet_hiddens: [32]
            fcnet_activation: linear
            vf_share_layers: true
        # Double batch size (2 GPUs).
        train_batch_size: 1000

appo-cartpole-v1-vtrace:
    env: CartPole-v1
    run: APPO
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: 150.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 5
        lr: 0.0003
        observation_filter: MeanStdFilter
        num_sgd_iter: 6
        vf_loss_coeff: 0.01
        model:
            fcnet_hiddens: [32]
            fcnet_activation: linear
            vf_share_layers: true
        # Double batch size (2 GPUs).
        train_batch_size: 1000

ddpg-repeat-after-me-env:
    env: ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv
    run: DDPG
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: -50.0
        timesteps_total: 8000
    stop:
        time_total_s: 600
    config:
        env_config:
            config:
                continuous: true
                repeat_delay: 0

        num_gpus: 2
        num_workers: 0
        # Double batch size (2 GPUs).
        train_batch_size: 512

dqn-cartpole-v1:
    env: CartPole-v1
    run: DQN
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: 150.0
        timesteps_total: 50000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 0
        # Double batch size (2 GPUs).
        train_batch_size: 64
        # Mimic tuned_example for DQN CartPole.
        n_step: 3
        model:
            fcnet_hiddens: [64]
            fcnet_activation: linear

impala-cartpole-v1:
    env: CartPole-v1
    run: IMPALA
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: 150.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 23
        # Double batch size (2 GPUs).
        train_batch_size: 1000

pg-cartpole-v1:
    env: CartPole-v1
    run: PG
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: 130.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 23
        # Double batch size (2 GPUs).
        train_batch_size: 400
        model:
            fcnet_hiddens: [64]
            fcnet_activation: linear

ppo-cartpole-v1:
    env: CartPole-v1
    run: PPO
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: 150.0
        timesteps_total: 300000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 23
        lr: 0.0003
        observation_filter: MeanStdFilter
        num_sgd_iter: 6
        vf_loss_coeff: 0.01
        model:
            fcnet_hiddens: [32]
            fcnet_activation: linear
            vf_share_layers: true
        # Double batch size (2 GPUs).
        train_batch_size: 8000

sac-repeat-after-me-env:
    env: ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv
    run: SAC
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: 40.0
        timesteps_total: 4500
    stop:
        time_total_s: 600
    config:
        env_config:
            config:
                repeat_delay: 0
        num_gpus: 2
        num_workers: 0
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
        initial_alpha: 0.001
        # Double batch size (2 GPUs).
        train_batch_size: 512
        num_steps_sampled_before_learning_starts: 0

sac-repeat-after-me-env-continuous:
    env: ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv
    run: SAC
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: -50.0
        timesteps_total: 4500
    stop:
        time_total_s: 600
    config:
        env_config:
            config:
                continuous: true
                repeat_delay: 0
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
        num_gpus: 2
        num_workers: 0
        initial_alpha: 0.001
        # Double batch size (2 GPUs).
        train_batch_size: 512
        # start learning immediately 
        num_steps_sampled_before_learning_starts: 0


simpleq-cartpole-v1:
    env: CartPole-v1
    run: SimpleQ
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: 150.0
        timesteps_total: 85000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 0

td3-repeat-after-me-env:
    env: ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv
    run: TD3
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        episode_reward_mean: -50.0
        timesteps_total: 25000
    stop:
        time_total_s: 600
    config:
        env_config:
            config:
                continuous: true
                repeat_delay: 0

        num_gpus: 2
        num_workers: 0
        # Double batch size (2 GPUs).
        train_batch_size: 200

release/rllib_tests/multi_gpu_learning_tests/multi_gpu_learning_tests.yaml (after)

a2c-cartpole-v1:
    env: CartPole-v1
    run: A2C
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: 150.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 23
        lr: 0.001

appo-cartpole-v1-no-vtrace:
    env: CartPole-v1
    run: APPO
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: 150.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        vtrace: false
        num_gpus: 2
        num_workers: 5
        lr: 0.0003
        observation_filter: MeanStdFilter
        num_sgd_iter: 6
        vf_loss_coeff: 0.01
        model:
            fcnet_hiddens: [32]
            fcnet_activation: linear
            vf_share_layers: true
        # Double batch size (2 GPUs).
        train_batch_size: 1000

appo-cartpole-v1-vtrace:
    env: CartPole-v1
    run: APPO
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: 150.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 5
        lr: 0.0003
        observation_filter: MeanStdFilter
        num_sgd_iter: 6
        vf_loss_coeff: 0.01
        model:
            fcnet_hiddens: [32]
            fcnet_activation: linear
            vf_share_layers: true
        # Double batch size (2 GPUs).
        train_batch_size: 1000

ddpg-repeat-after-me-env:
    env: ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv
    run: DDPG
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: -50.0
        timesteps_total: 8000
    stop:
        time_total_s: 600
    config:
        env_config:
            config:
                continuous: true
                repeat_delay: 0

        num_gpus: 2
        num_workers: 0
        # Double batch size (2 GPUs).
        train_batch_size: 512

dqn-cartpole-v1:
    env: CartPole-v1
    run: DQN
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: 150.0
        timesteps_total: 50000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 0
        # Double batch size (2 GPUs).
        train_batch_size: 64
        # Mimic tuned_example for DQN CartPole.
        n_step: 3
        model:
            fcnet_hiddens: [64]
            fcnet_activation: linear

impala-cartpole-v1:
    env: CartPole-v1
    run: IMPALA
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: 150.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 23
        # Double batch size (2 GPUs).
        train_batch_size: 1000

pg-cartpole-v1:
    env: CartPole-v1
    run: PG
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: 130.0
        timesteps_total: 500000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 23
        # Double batch size (2 GPUs).
        train_batch_size: 400
        model:
            fcnet_hiddens: [64]
            fcnet_activation: linear

ppo-cartpole-v1:
    env: CartPole-v1
    run: PPO
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: 150.0
        timesteps_total: 300000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 23
        lr: 0.0003
        observation_filter: MeanStdFilter
        num_sgd_iter: 6
        vf_loss_coeff: 0.01
        model:
            fcnet_hiddens: [32]
            fcnet_activation: linear
            vf_share_layers: true
        # Double batch size (2 GPUs).
        train_batch_size: 8000

sac-repeat-after-me-env:
    env: ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv
    run: SAC
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: 40.0
        timesteps_total: 4500
    stop:
        time_total_s: 600
    config:
        env_config:
            config:
                repeat_delay: 0
        num_gpus: 2
        num_workers: 0
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
        initial_alpha: 0.001
        # Double batch size (2 GPUs).
        train_batch_size: 512
        num_steps_sampled_before_learning_starts: 0

sac-repeat-after-me-env-continuous:
    env: ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv
    run: SAC
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: -50.0
        timesteps_total: 4500
    stop:
        time_total_s: 600
    config:
        env_config:
            config:
                continuous: true
                repeat_delay: 0
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
        num_gpus: 2
        num_workers: 0
        initial_alpha: 0.001
        # Double batch size (2 GPUs).
        train_batch_size: 512
        # start learning immediately 
        num_steps_sampled_before_learning_starts: 0


simpleq-cartpole-v1:
    env: CartPole-v1
    run: SimpleQ
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: 150.0
        timesteps_total: 85000
    stop:
        time_total_s: 600
    config:
        num_gpus: 2
        num_workers: 0

td3-repeat-after-me-env:
    env: ray.rllib.examples.env.repeat_after_me_env.RepeatAfterMeEnv
    run: TD3
    # Minimum reward and total ts (in given time_total_s) to pass this test.
    pass_criteria:
        sampler_results/episode_reward_mean: -50.0
        timesteps_total: 25000
    stop:
        time_total_s: 600
    config:
        env_config:
            config:
                continuous: true
                repeat_delay: 0

        num_gpus: 2
        num_workers: 0
        # Double batch size (2 GPUs).
        train_batch_size: 200

release/rllib_tests/multi_gpu_learning_tests/multi_gpu_learning_tests.yaml (diff)
@@ -4,7 +4,7 @@ a2c-cartpole-v1:
     run: A2C
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: 150.0
+        sampler_results/episode_reward_mean: 150.0
         timesteps_total: 500000
     stop:
         time_total_s: 600
@@ -18,7 +18,7 @@ appo-cartpole-v1-no-vtrace:
     run: APPO
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: 150.0
+        sampler_results/episode_reward_mean: 150.0
         timesteps_total: 500000
     stop:
         time_total_s: 600
@@ -42,7 +42,7 @@ appo-cartpole-v1-vtrace:
     run: APPO
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: 150.0
+        sampler_results/episode_reward_mean: 150.0
         timesteps_total: 500000
     stop:
         time_total_s: 600
@@ -65,7 +65,7 @@ ddpg-repeat-after-me-env:
     run: DDPG
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: -50.0
+        sampler_results/episode_reward_mean: -50.0
         timesteps_total: 8000
     stop:
         time_total_s: 600
@@ -85,7 +85,7 @@ dqn-cartpole-v1:
     run: DQN
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: 150.0
+        sampler_results/episode_reward_mean: 150.0
         timesteps_total: 50000
     stop:
         time_total_s: 600
@@ -105,7 +105,7 @@ impala-cartpole-v1:
     run: IMPALA
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: 150.0
+        sampler_results/episode_reward_mean: 150.0
         timesteps_total: 500000
     stop:
         time_total_s: 600
@@ -120,7 +120,7 @@ pg-cartpole-v1:
     run: PG
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: 130.0
+        sampler_results/episode_reward_mean: 130.0
         timesteps_total: 500000
     stop:
         time_total_s: 600
@@ -138,7 +138,7 @@ ppo-cartpole-v1:
     run: PPO
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: 150.0
+        sampler_results/episode_reward_mean: 150.0
         timesteps_total: 300000
     stop:
         time_total_s: 600
@@ -161,7 +161,7 @@ sac-repeat-after-me-env:
     run: SAC
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: 40.0
+        sampler_results/episode_reward_mean: 40.0
         timesteps_total: 4500
     stop:
         time_total_s: 600
@@ -183,7 +183,7 @@ sac-repeat-after-me-env-continuous:
     run: SAC
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: -50.0
+        sampler_results/episode_reward_mean: -50.0
         timesteps_total: 4500
     stop:
         time_total_s: 600
@@ -208,7 +208,7 @@ simpleq-cartpole-v1:
     run: SimpleQ
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: 150.0
+        sampler_results/episode_reward_mean: 150.0
         timesteps_total: 85000
     stop:
         time_total_s: 600
@@ -221,7 +221,7 @@ td3-repeat-after-me-env:
     run: TD3
     # Minimum reward and total ts (in given time_total_s) to pass this test.
     pass_criteria:
-        episode_reward_mean: -50.0
+        sampler_results/episode_reward_mean: -50.0
         timesteps_total: 25000
     stop:
         time_total_s: 600
