release/ray_release/schema.json (before)
{
	"$schema": "http://json-schema.org/draft-06/schema#",
	"$ref": "#/definitions/Test",
	"definitions": {
		"Test": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"name": {
					"type": "string"
				},
				"group": {
					"type": "string"
				},
				"working_dir": {
					"type": "string"
				},
				"env": {
					"type": "string"
				},
				"stable": {
					"type": "boolean"
				},
				"python": {
					"type": "string",
					"enum": [
						"3.7",
						"3.8",
						"3.9"
					]
				},
				"frequency": {
					"type": "string",
					"enum": [
						"manual",
						"multi",
						"nightly",
						"nightly-3x",
						"weekly"
					]
				},
				"team": {
					"type": "string"
				},
				"driver_setup": {
					"type": "string"
				},
				"cluster": {
					"$ref": "#/definitions/Cluster"
				},
				"run": {
					"$ref": "#/definitions/Run"
				},
				"smoke_test": {
					"$ref": "#/definitions/SmokeTest"
				},
				"alert": {
					"type": "string"
				}
			},
			"required": [
				"cluster",
				"frequency",
				"name",
				"run",
				"team",
				"working_dir"
			],
			"title": "Test"
		},
		"Cluster": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"cluster_env": {
					"type": "string"
				},
				"cluster_compute": {
					"type": "string"
				},
				"autosuspend_mins": {
					"type": "integer",
					"minimum": -1
				},
				"cloud_id": {
					"type": "string"
				},
				"cloud_name": {
					"type": "string"
				}
			},
			"required": [
				"cluster_compute",
				"cluster_env"
			],
			"title": "Cluster"
		},
		"Run": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"type": {
					"type": "string",
					"enum": [
						"command",
						"sdk_command",
						"job",
						"client",
						"anyscale_job"
					]
				},
				"file_manager": {
					"type": "string",
					"enum": [
						"sdk",
						"client",
						"job"
					]
				},
				"wait_for_nodes": {
					"$ref": "#/definitions/WaitForNodes"
				},
				"prepare": {
					"type": "string"
				},
				"prepare_timeout": {
					"type": "integer"
				},
				"script": {
					"type": "string"
				},
				"timeout": {
					"type": "integer"
				},
				"long_running": {
					"type": "boolean"
				},
				"artifact_path": {
					"type": "string"
				}
			},
			"required": [
				"script",
				"timeout"
			],
			"title": "Run"
		},
		"WaitForNodes": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"num_nodes": {
					"type": "integer"
				},
				"timeout": {
					"type": "integer"
				}
			},
			"required": [
				"num_nodes"
			],
			"title": "WaitForNodes"
		},
		"SmokeTest": {
			"type": "object",
			"additionalProperties": false,
			"title": "SmokeTest",
			"properties": {
				"working_dir": {
					"type": "string"
				},
				"env": {
					"type": "string"
				},
				"driver_setup": {
					"type": "string"
				},
				"cluster": {
					"type": "object"
				},
				"run": {
					"type": "object"
				},
				"alert": {
					"type": "string"
				},
				"frequency": {
					"type": "string",
					"enum": [
						"manual",
						"multi",
						"nightly",
						"nightly-3x",
						"weekly"
					]
				}
			},
			"required": [
				"frequency"
			]
		}
	}
}

release/ray_release/schema.json (after)
{
	"$schema": "http://json-schema.org/draft-06/schema#",
	"$ref": "#/definitions/Test",
	"definitions": {
		"Test": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"name": {
					"type": "string"
				},
				"group": {
					"type": "string"
				},
				"working_dir": {
					"type": "string"
				},
				"env": {
					"type": "string"
				},
				"stable": {
					"type": "boolean"
				},
				"jailed": {
					"type": "boolean"
				},
				"python": {
					"type": "string",
					"enum": [
						"3.7",
						"3.8",
						"3.9"
					]
				},
				"frequency": {
					"type": "string",
					"enum": [
						"manual",
						"multi",
						"nightly",
						"nightly-3x",
						"weekly"
					]
				},
				"team": {
					"type": "string"
				},
				"driver_setup": {
					"type": "string"
				},
				"cluster": {
					"$ref": "#/definitions/Cluster"
				},
				"run": {
					"$ref": "#/definitions/Run"
				},
				"smoke_test": {
					"$ref": "#/definitions/SmokeTest"
				},
				"alert": {
					"type": "string"
				}
			},
			"required": [
				"cluster",
				"frequency",
				"name",
				"run",
				"team",
				"working_dir"
			],
			"title": "Test"
		},
		"Cluster": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"cluster_env": {
					"type": "string"
				},
				"cluster_compute": {
					"type": "string"
				},
				"autosuspend_mins": {
					"type": "integer",
					"minimum": -1
				},
				"cloud_id": {
					"type": "string"
				},
				"cloud_name": {
					"type": "string"
				}
			},
			"required": [
				"cluster_compute",
				"cluster_env"
			],
			"title": "Cluster"
		},
		"Run": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"type": {
					"type": "string",
					"enum": [
						"command",
						"sdk_command",
						"job",
						"client",
						"anyscale_job"
					]
				},
				"wait_for_nodes": {
					"$ref": "#/definitions/WaitForNodes"
				},
				"prepare": {
					"type": "string"
				},
				"prepare_timeout": {
					"type": "integer"
				},
				"script": {
					"type": "string"
				},
				"timeout": {
					"type": "integer"
				},
				"long_running": {
					"type": "boolean"
				},
				"artifact_path": {
					"type": "string"
				}
			},
			"required": [
				"script",
				"timeout"
			],
			"title": "Run"
		},
		"WaitForNodes": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"num_nodes": {
					"type": "integer"
				},
				"timeout": {
					"type": "integer"
				}
			},
			"required": [
				"num_nodes"
			],
			"title": "WaitForNodes"
		},
		"SmokeTest": {
			"type": "object",
			"additionalProperties": false,
			"title": "SmokeTest",
			"properties": {
				"working_dir": {
					"type": "string"
				},
				"env": {
					"type": "string"
				},
				"driver_setup": {
					"type": "string"
				},
				"cluster": {
					"type": "object"
				},
				"run": {
					"type": "object"
				},
				"alert": {
					"type": "string"
				},
				"frequency": {
					"type": "string",
					"enum": [
						"manual",
						"multi",
						"nightly",
						"nightly-3x",
						"weekly"
					]
				}
			},
			"required": [
				"frequency"
			]
		}
	}
}

release/ray_release/schema.json (diff)
@@ -21,6 +21,9 @@
 				"stable": {
 					"type": "boolean"
 				},
+				"jailed": {
+					"type": "boolean"
+				},
 				"python": {
 					"type": "string",
 					"enum": [
@@ -107,14 +110,6 @@
 						"job",
 						"client",
 						"anyscale_job"
-					]
-				},
-				"file_manager": {
-					"type": "string",
-					"enum": [
-						"sdk",
-						"client",
-						"job"
 					]
 				},
 				"wait_for_nodes": {
